DB_DRIVER=postgres
# DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
DB_SOURCE=postgresql://root:d6JYHNLj2RgajRHxZykn@simple-bank-1.caypvmpdykge.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=8484d0e5ab6206c78efd767b7c32a4a5
ACCESS_TOKEN_DURATION=15m